<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_item"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="@dimen/_8sdp"
        android:id="@+id/relative_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    <ImageView
        app:itemIconTint="@color/white"
        android:id="@+id/menu_item_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/nnn" />

    <TextView
        android:layout_toEndOf="@+id/menu_item_icon"
        android:id="@+id/menu_item_title"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:paddingStart="@dimen/_5sdp"
        android:text=" "
        android:gravity="center_vertical"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black" />

    </RelativeLayout>

    <View
        android:background="@color/light_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp">

    </View>

</LinearLayout>