<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="newsAdapter"
            type="com.riding.hourseriding.adapter.LatestNews_Adapter" />
    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal">

        <SearchView
            android:layout_weight="0.15"
            android:id="@+id/search_text"
            style="@style/edit_text_search"
            android:backgroundTint="@color/white"
            app:queryHint="@string/search_event"
            android:queryHint="@string/search_event"
            app:defaultQueryHint="@string/search_event"
            android:autofillHints="@string/search_event"
            app:iconifiedByDefault="false"
            app:searchIcon="@null"
            android:iconifiedByDefault="false"
            android:searchIcon="@null"
            android:searchHintIcon="@null"
            android:focusable="false"
            />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_weight="0.85"
            android:layout_gravity="center"
            android:src="@drawable/search_icon_primary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp">

        </ImageView>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_news"
        android:adapter="@{newsAdapter}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        >
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>

</layout>