<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.riding.hourseriding.model.SampleModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:scaleType="fitXY"
                android:src="@drawable/app_bg"
                app:postImage="@{model.image}">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    style="@style/textview14white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="5"
                    android:padding="@dimen/_2sdp"
                    android:text="@{model.news_title}"
                    android:textAlignment="center"
                    android:textStyle="normal">
                </TextView>

                <TextView
                    android:textColor="#Fcfcfc"
                    style="@style/textview12white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="08 May, 2020 15:00"
                    android:textAlignment="center"
                    android:textStyle="normal">

                </TextView>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</layout>