<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/circle_imag"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:scaleType="fitXY"
        android:src="@drawable/news1"
        >
    </ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_test"
            style="@style/textview14white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:padding="@dimen/_2sdp"
            android:textAlignment="center"
            android:textStyle="normal">

        </TextView>

        <TextView
            android:textColor="#Fcfcfc"
            style="@style/textview12white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="08 May, 2020 15:00"
            android:padding="@dimen/_5sdp"
            android:textAlignment="center"
            android:textStyle="normal">

        </TextView>

    </LinearLayout>

<!--    <TextView-->
<!--        android:textStyle="bold"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="@dimen/_14sdp"-->
<!--        android:padding="@dimen/_5sdp"-->
<!--        android:id="@+id/tv_test"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->
<!--    </TextView>-->

<!--    <TextView-->
<!--        android:textAlignment="textEnd"-->
<!--       style="@style/text_12_light_black"-->
<!--        android:text="May 11, 2020"-->
<!--        android:paddingEnd="@dimen/_5sdp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->
<!--    </TextView>-->

</LinearLayout>